NEXT_PUBLIC_SUPABASE_PROJECT_ID=opmvuhlheenygwbqwljk
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbXZ1aGxoZWVueWd3YnF3bGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTkxMjMsImV4cCI6MjA3NjI3NTEyM30.teI8M7lSDyunxTtcltbw8duAGnjJ8P8hgZXbRlDFYb4
NEXT_PUBLIC_ABLY_KEY=TWe31g.j0F01A:-j8adkUcs-AeusvKPMgSFCJKlMb8zCh1pGbt5Zo3CxI

# Only needed if you want to run the Supabase Edge function locally with the Supabase CLI:
# SUPABASE_URL=https://opmvuhlheenygwbqwljk.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=<service_role_key>
